<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />

	<!-- 😎  Nice work! -->

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge Welcome Center</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">

	<!-- Add missing font -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


	<!-- Define the styles for our page elements -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Signika Negative', sans-serif;
			color: #979797;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}

		section {
			/* width: 890px; comment this out */
			width: 80%; /* change the width to a relative value. */
			margin: 20px auto;
		}

		h1 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			color: #333333;
		}

		h2 {
			font-size: 2em;
			font-family: 'Signika Negative', sans-serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #555555;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 1.5em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
			color: #888888;
		}


		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}

		a {
			color: #ff4323;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			/* width: 85%;  comment this out */
			 width: 100%;  /* Go full strength! */
		}
	</style>
</head>

<body>
	<section>
		<!--The title shown on the page-->
		<h1>Red River Gorge Welcome Center</h1>

		<!-- The map -->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- Metadata about the project -->
		<p> The Red River Gorge is a canyon system located along the Red River in Central-Eastern Kentucky. Most of the Gorge is located within Daniel Boone National Forest and is referred to as the Red River Gorge Geological Area, which is roughly 29,000 acres in size. Comprising of tough terrain made of limestone rock faces and sandstone cliffs, the park can offer a variety of activities such as hiking, climbing, spelunking, camping, and much more. Geologically, the park is very interesting as there are an estimated 150 arches within the park, a number surpassed only by Arches National Park located in Utah, USA. 
		</p>
		<p>
			<img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2F2016%2F01%2Fmain%2Ftr_05cbcd4b91b25f8d_spcms.jpg%3Fitok%3DEdIdbpuY&w=700&q=85" alt="RRG" class="center">
		</p>
		<p> <a href="https://www.southernliving.com/travel/south-central/red-river-gorge-slade-kentucky">Photo Credit</a> </p>
		<p>
		 <img src="https://uky-gis.github.io/maps/us-arches/photos/don_juan_garden.jpg" alt="Don Juan Garden" width="100%">
		 <div class="linkbox">Don Juan's Garden photograph by UK Geography</div>
		 <a href="https://uky-gis.github.io/maps/us-arches/full">Link to map of US named arches (data from US GNIS)</a>
		</p>
		<p>Other Resources:</p>

			<p> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwi5o5zDv6ndAhVp0oMKHSGXAIgQFjADegQIAxAB&url=http%3A%2F%2Fwww.redrivergorge.com%2F&usg=AOvVaw2TQih25LTGlDSGYiM2Tt6E">Red River Gorge Online</a> </p>

		<!-- More info about you -->
		<hr>
		<h3>More about Me!</h3>
		<ul>
			<li>See my projects on GitHub:
				<a href="https://github.com/saho97">Seth Holbrook, Student @ UKy GIS and Mapping</a> </li>
			
		</ul>
	</section>

	<!-- Load the library that provides interactive map functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Make the instructions that tell the library how to handle requests -->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// Define a variable that centers the intial view and zoom level. 
		var options = {
			center: [37.83391,-83.6107546], // lat, long values of Gladie Visitor center
			zoom: 13 // Integer value. Higher value greater the scale.
		}

		// write a custom message for the Leaflet tooltip
		var message = 'RRG is awesome!';

		// ------------------------------------------------------ 
		// Below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>